p{
	text-align: justify;
}

.abouttext{
	font-size: 20px;
	font-style: italic;
	text-align: justify;

}

.abouthead{
	font-weight: bold;

}

.section2{
	margin-top:150px;
}

body{
	background-image: url("/images/01.jpg");
	background-attachment: fixed;
	background-size:cover;
}

.payment-container h1{
	text-align: center;
	font-weight: bold;
}

.accountsettings{
	text-align: center;
	font-weight: bold;
	font-size: 30px;
}

.round-button {
	width: 10%;
	height: 10%;
	padding-bottom: 10%;
	border-radius: 50%;
	border: 2px solid #f5f5f5;
	overflow: hidden;
	background: #cccccc;
	box-shadow: 0 0 3px gray;
}
.round-button:hover {
	background: #aaaaaa;
}
.round-button img {
	display: block;
	width: 100%;
	padding: 10px;
	height: auto;
}
.bcontainer{
	float:left;
	min-width:85%;
	max-width:100%;
	background-color:rgba(255,255,255,.75);
	margin-top:20px;
	padding-top:20px;
	padding-bottom:5px;
	padding-left:30px;
	padding-right:30px;
	border-radius:10px;
	box-shadow: 0px 0px 6px 3px;
}

.thumbnail{
	border-radius: 10px;
}